@import 'https://fonts.googleapis.com/css?family=Ubuntu:300,500&display=swap'

%ubuntu500
  font-family: Ubuntu
  font-weight: 400
  
%ubuntu400
  font-family: Ubuntu
  font-weight: 400

h1
  @extend %ubuntu500
  font-size: 48px
  margin: 10px

h4
  @extend %ubuntu400
  font-size: 16px
  margin: 5px

.center
  display: flex
  align-items: center
  justify-content: center
